
:root {
    --grey: #F8F9FA;
    --grey02: #9D9D9D;
    --black: #333333;
    --white:#FFFFFF;
    --yellow: #FCD603;
    --orange: #F59401;

}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--grey);
    font-family: 'IBM Plex Mono', monospace;
    color: var(--black);
}
/* Titles */
h1 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 400;
}
h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
}
h3 {
    font-size: 3.125rem;
    text-transform: uppercase;
    font-weight: 400;
}

/* Nav section */
nav {
    border-bottom: 1px solid;
    border-color: var(--black);
    font-size: 0.938rem;
    text-transform: uppercase;
}

nav ul li {
    text-decoration: none;
}

nav ul li a {
    position: relative;
    text-decoration: none; 
    color: var(--black); 
}
nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 0;
    background-color: var(--black);
    border-radius: 1px;
    transition: width 0.3s ease-in;
}
nav ul li a:hover::before {
    width: 93%;
    overflow: hidden;
}
nav .navbar-collapse {
    justify-content: flex-end;
}
.offcanvas-body .navbar-nav p {
    margin: 0;
    color: var(--grey02);
    font-weight: 700;
    font-size: 1.5rem;
}
.offcanvas-body .navbar-nav a {
    color: var(--black);
    text-decoration: none;
    font-size: 3rem;
}
.offcanvas-body .navbar-nav a:hover {
    transition: 0.3s ease-in-out;
    color: var(--yellow);
}
/* Main section */
/* section portada */
.portada {
    background-image: url(../img/background-01.svg);
    background-size: contain;
    height: 100vh;
    background-position: center;
    background-repeat: space;
    overflow: hidden;
}

.portada a.btn {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-size: 1.75rem;
    border-radius: 88px;
    border: 1px solid var(--black);
    background: var(--white);
    padding: 1% 4%;
}

.portada a.btn:hover {
    color: var(--black);
    background-color: var(--yellow);
    transition: 0.3s ease-in;
}
.portada .whatsapp {
    position: fixed;
    z-index: 3;
    right: 5%;
    bottom: 10%;
}
.portada .circle {
    background-color: var(--black);
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
}
.portada .whatsapp a {
    text-decoration: none;
}
.portada .whatsapp .circle:hover {
    background-color: var(--yellow);
    transition: 300ms ease-in;
    border: 0;
}
/* Banner + parallax section */
.banner-section .container {
    max-width: 100%;
}

.banner-section img {
    padding: 0;
}
.parallax {
    background-image: url('../img/maquina-cortadora.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 70vh;
    overflow: hidden;
  }

/* introduction section */
.introduction {
    background-color: var(--black);
    background-size: contain;
    height: 100vh;
    z-index: -1;
}

.introduction .card-introduction {
    background-image: url(../img/card-01.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto;
    width: 100%;
    height: 100%;
    padding: 10% 2%;
}
.introduction .txt-intruction {
    padding:20% 0;
}


/* servicios section */
.servicios .card {
    border-radius: 20px;
    border: 1px solid var(--grey-02, #9D9D9D);
    background: var(--white);
    height: 332px;
    text-align: center;
    width: auto; 
    position: relative;
    z-index: 2;
}
.servicios .card:hover {
    border: 1px solid var(--black);
    transition: 300ms ease-in;
    background-color: var(--yellow);
}
.circle {
    background: var(--white);
    border-radius: 50%;
    border: 0.5px solid var(--black);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}
.servicios .card span.circle {
    background-color: var(--black);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios .material-symbols-outlined {
    font-size: 3rem;
    color: var(--white);
    
}
.servicios .card-servicios p {
    width: 70%;
}
.servicios .card-servicios .txt-cards {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 18%;
    top: 314%;
}
.servicios .card-servicios .txt-cards p.referencias {
    font-size: 0.75rem ;
}
.servicios h3.card-title {
    font-size: 1.3rem;
}

/* galeria section */
.galeria {
    border-top: 1px solid var(--black);
    margin: 0;
}
.galeria .container {
    overflow: hidden;
}
.galeria .txt-galeria-01 {
    padding: 5%;
}
.background-galery-01 {
    background-image: url(../img/card-02.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.background-galery-02 {
    background-image: url(../img/card-03.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.galeria .txt-galeria-02 {
    position: absolute;
    width: 30%;
    padding:6% 0 0 0%;
}

/* dinamind section */
.dinamind {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: var(--black);
    padding: 5% 0;
}
.dinamind p {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 400;
}

.dinamind a.btn {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-size: 1.75rem;
    border-radius: 88px;
    border: 1px solid var(--black);
    background: var(--white);
    padding: 1% 6%;
}

.dinamind a.btn:hover {
    color: var(--white);
    background: var(--orange);
    transition: 0.3s ease-in;
}

/* contacto section */
.contacto {
    background-color: var(--yellow);
    padding: 5% 0 ;
}

.contacto a {
    color: var(--black);
    padding-bottom: 2%;
}
.datos-contacto {
    color: var(--black);
    padding-top: 5%;
}
.datos-contacto h3 {
    color: var(--black);
}
.datos-contacto a {
    color: var(--black);
}
.cobertura,
.contacto {
    background-color: var(--yellow);
    position: relative;
    padding: 5% 0;
}

.contacto hr,
.contacto h4,
.contacto h2{
    color: var(--black);
    font-weight: 400;
}
.cobertura h2,
.contacto h2 {
    font-size: 4rem;
}

.contacto label {
    font-weight: 300;
    color: var(--black);
    font-size: 1.5rem;
}
.contacto input.form-control  {
    border-radius: 0;
    background-color: var(--yellow);
    color: var(--grey01);
    border: none;
    border-bottom: 1px solid var(--black); 
    outline: none;
}
.contacto input.form-control::placeholder {
    color: var(--black); /* Color del placeholder */
    font-family: 'IBM Plex Mono', monospace;
}
label.form-check-label {
    color: var(--black);
    font-size: 1.3rem;
}
.form-check-input {
    margin-top: 0.43em;
}
.form-check-input:checked {
    background-color: var(--orange);
    border-color: var(--orange);
}
.form-control:focus-within{
    color: #F59401;
}
form input.form-control {
    transition: border-color 800ms;
}
input.form-control:focus-within {
    border-bottom-color: var(--orange); /* Cambia el color del borde inferior en foco */
    background-color: transparent;
}
textarea.form-control {
    background-color: var(--yellow);
    color: var(--grey01);
    border: none;
    border-bottom: 1px solid var(--black); 
    outline: none;
    border-radius: 0;
}
textarea.form-control:focus {
    background-color: var(--yellow);
    color: var(--black);
}
button.btn-form {
    background-color: var(--white);
    border-radius: 3rem;
    padding: 2% 10%;
    border: solid 1px var(--black);
    color: var(--black);
}
button.btn-form:hover {
    background-color: var(--orange);
    color: var(--white);
    transition: 0.3s ease-in;
}

/* clientes section */
.clientes {
    background-color: var(--grey);
}
.clientes h2 {
    padding: 5% 0;
}
.clientes p.enfasis {
    color: var(--grey02);
}
.clientes .enfasis a {
    position: relative;
    text-decoration: none; 
    color: var(--black); 
}

.clientes .enfasis a::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 0;
    background-color: var(--black);
    border-radius: 1px;
    transition: width 0.3s ease-in;
}

.clientes .enfasis a:hover::before {
    width: 100%;
}

.clientes a.btn {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    border-radius: 88px;
    border: 1px solid var(--black);
    background: var(--white);
    width: 100%;
    margin: 1%;
}

.clientes a.btn:hover{
   color: var(--black);
   background-color: var(--yellow);
   transition: 0.3s ease-in;
   text-decoration: none;
}
/* Media querys */
@media (max-width: 820px) {
    .introduction {
        height: auto;
    }
    .introduction .card-introduction {
        padding: 20% 2%;
        background-size: 80%;
    }
    .servicios .card span.circle {
        width: 70px;
        height: 70px;
    }
    .servicios .material-symbols-outlined {
        font-size: 2rem;
    }
    .servicios h3.card-title {
        font-size: 1rem;
    }
    .servicios .card {
        height: 246px;
    }
    .galeria .txt-galeria-01 {
        padding: 0 5%;
    }
    .galeria .txt-galeria-01 p{
        font-size: 0.9rem;
    }
    .dinamind {
        height: auto;
    }
    .dinamind p {
        font-size: 1.4rem;
        margin: 0;
    }
    .dinamind a.btn {
        font-size: 1rem;
    }
    .datos-contacto h3 {
        font-size: 2.125rem;
    }
    .clientes .carousel .carousel-item img {
        width: 100%;
    }
    
}
@media (max-width: 425px) {
    .offcanvas-body .navbar-nav a {
        color: var(--black);
        text-decoration: none;
        font-size: 2rem;
    }
    h1 {
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }
    .header img {
        width: 100%;
    }
    .portada a.btn {
        font-size: 1.5rem;
        padding: 1% 9%;
    }
    .parallax {
        background-image: url('../img/maquina-cortadora-mobile.png');
        background-size: cover;
        background-attachment: local !important;
        background-position: center;
        height: 70vh;
        overflow: hidden;
      }
    .introduction .card-introduction {
        background-image: url(../img/card-01-mobile.svg);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        padding: 25% 10%;
    }
    .galeria .txt-galeria-01 {
        padding: 10% 5%;
    }
    .dinamind p {
        font-size: 1rem;
        text-align: center;
    }
    .dinamind a.btn {
        font-size: 1rem;
        padding: 2% 13%;
    }
    .datos-contacto h3 {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 400;
        padding-top: 8%;
    }
    .contacto h2 {
        font-size: 2.5rem;
        padding-bottom: 5%;
    }
    .clientes img {
        width: 80%;
        padding-bottom: 10%;
    }
    .clientes a.btn {
        font-size: 0.7rem;
    }
    .clientes .carousel img{
        width: 100%;
    }
    .clientes p.enfasis {
        color: var(--grey02);
        text-align: center;
    }

}
@media (max-width: 375px) {
    .introduction .card-introduction {
        background-image: url(../img/card-01-mobile.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 100%;
        height: 100%;
        padding: 25% 5%;
    }
}